{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "19a1b60a-07cf-25b1-40db-9911b0ddda77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "proxmox",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "root1234",
            "ciuser": "terraform-prov",
            "clone": "template-debian",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "Proxmox/qemu/115",
            "ipconfig0": "ip=192.168.100.203/24,gw=192.168.100.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "docker-sec",
            "nameserver": "192.168.1.1",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "B2:17:AD:88:AD:A6",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "5cb7cd37-c9be-4c4b-9005-aab25d04885f",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjYLtCsOh3nJewnyxNnVNNRaD6CVenAZuzweO6buDJbTl8k/TVMXLX8ZDvrcQDM3M9eY6Z74jruX4D7CmGEXI0xeLUNBacqeu4BQvEZHxntHADq9zJYEtj+R7BB/yjhFDuHV3LoTt3rgNnHR/f6iy+yr4R5UMcZex4nd6Y4oMK4kYH+G/hQZXtX3B4eFIedMnups2u90JJKblb9YhRJ75uKIiZnHtWovk1yFM2ol3Bj6JDeEBoIzRycxLj8JaU5RZywfqCyWr2SbfG1/T+7fAhGm+p8Du6KtzI7VVgpwV0/JEieHeEu+zT6AQ69snJV9XBO8eRKwHYhK3lha+J82cNvzvfekyx0PtIv0MXPpEtRWNzl56za5OtwtNgad/5+jIic9gvA7IVEZsUY5k9EWfL7+F4+0vFKL+M6A9IK6FeOH9OTobpPzSDEELuqCbUf/0N8bcTfDCIg0S0XvP7Pqu/1MdlaQFq1u41S2SR1ByhLrPbjfRMGEpxQzbO5SbI4kwEL8EPz6P17kUHcSHO5KeYTM+CasCt1hFTPCqShW3885GEcWiv8SkQByUvq0B9+sn5cWlxsvhfaqzNf/JoxbuExB2Qp6N8kXjLTQ402Wlq7yVQ6ETJD+DNBdMMelmqx9jsWpg+Lo7xdDjL9vcNgLjGnzceneRuJYycnw65O+qHwQ== root@vm-terraform\n\n\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "Proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [
              {
                "file": "vm-115-disk-0",
                "slot": 0,
                "storage": "local-lvm"
              }
            ],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "root1234",
            "ciuser": "terraform-prov",
            "clone": "template-debian",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "Proxmox/qemu/116",
            "ipconfig0": "ip=192.168.100.204/24,gw=192.168.100.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "docker-app",
            "nameserver": "192.168.1.1",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "06:A4:DC:87:3F:86",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a29aba07-433e-4498-b5a0-c78f386f2577",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjYLtCsOh3nJewnyxNnVNNRaD6CVenAZuzweO6buDJbTl8k/TVMXLX8ZDvrcQDM3M9eY6Z74jruX4D7CmGEXI0xeLUNBacqeu4BQvEZHxntHADq9zJYEtj+R7BB/yjhFDuHV3LoTt3rgNnHR/f6iy+yr4R5UMcZex4nd6Y4oMK4kYH+G/hQZXtX3B4eFIedMnups2u90JJKblb9YhRJ75uKIiZnHtWovk1yFM2ol3Bj6JDeEBoIzRycxLj8JaU5RZywfqCyWr2SbfG1/T+7fAhGm+p8Du6KtzI7VVgpwV0/JEieHeEu+zT6AQ69snJV9XBO8eRKwHYhK3lha+J82cNvzvfekyx0PtIv0MXPpEtRWNzl56za5OtwtNgad/5+jIic9gvA7IVEZsUY5k9EWfL7+F4+0vFKL+M6A9IK6FeOH9OTobpPzSDEELuqCbUf/0N8bcTfDCIg0S0XvP7Pqu/1MdlaQFq1u41S2SR1ByhLrPbjfRMGEpxQzbO5SbI4kwEL8EPz6P17kUHcSHO5KeYTM+CasCt1hFTPCqShW3885GEcWiv8SkQByUvq0B9+sn5cWlxsvhfaqzNf/JoxbuExB2Qp6N8kXjLTQ402Wlq7yVQ6ETJD+DNBdMMelmqx9jsWpg+Lo7xdDjL9vcNgLjGnzceneRuJYycnw65O+qHwQ== root@vm-terraform\n\n\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "Proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [
              {
                "file": "vm-116-disk-0",
                "slot": 0,
                "storage": "local-lvm"
              }
            ],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "root1234",
            "ciuser": "terraform-prov",
            "clone": "template-debian",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "Proxmox/qemu/113",
            "ipconfig0": "ip=10.0.0.10/24,gw=10.0.0.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "docker-rp",
            "nameserver": "192.168.1.1",
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:2B:2D:01:00:15",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "4056cc23-297c-47b6-a0da-9c952da219f1",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjYLtCsOh3nJewnyxNnVNNRaD6CVenAZuzweO6buDJbTl8k/TVMXLX8ZDvrcQDM3M9eY6Z74jruX4D7CmGEXI0xeLUNBacqeu4BQvEZHxntHADq9zJYEtj+R7BB/yjhFDuHV3LoTt3rgNnHR/f6iy+yr4R5UMcZex4nd6Y4oMK4kYH+G/hQZXtX3B4eFIedMnups2u90JJKblb9YhRJ75uKIiZnHtWovk1yFM2ol3Bj6JDeEBoIzRycxLj8JaU5RZywfqCyWr2SbfG1/T+7fAhGm+p8Du6KtzI7VVgpwV0/JEieHeEu+zT6AQ69snJV9XBO8eRKwHYhK3lha+J82cNvzvfekyx0PtIv0MXPpEtRWNzl56za5OtwtNgad/5+jIic9gvA7IVEZsUY5k9EWfL7+F4+0vFKL+M6A9IK6FeOH9OTobpPzSDEELuqCbUf/0N8bcTfDCIg0S0XvP7Pqu/1MdlaQFq1u41S2SR1ByhLrPbjfRMGEpxQzbO5SbI4kwEL8EPz6P17kUHcSHO5KeYTM+CasCt1hFTPCqShW3885GEcWiv8SkQByUvq0B9+sn5cWlxsvhfaqzNf/JoxbuExB2Qp6N8kXjLTQ402Wlq7yVQ6ETJD+DNBdMMelmqx9jsWpg+Lo7xdDjL9vcNgLjGnzceneRuJYycnw65O+qHwQ== root@vm-terraform\n\n\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "Proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [
              {
                "file": "vm-113-disk-0",
                "slot": 0,
                "storage": "local-lvm"
              }
            ],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
