server {
    listen 80;
    server_name intranet.cyna.com;

    # Redirige tout en HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name intranet.cyna.com;
	
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate     /etc/ssl/private/star.cyna.com/star.cyna.com.crt;
    ssl_certificate_key /etc/ssl/private/star.cyna.com/star.cyna.com.key;

    #    ssl_protocols TLSv1.2 TLSv1.3;

    location / {

    access_log  /var/log/nginx/tresorerie_access.log;
    error_log  /var/log/nginx/tresorerie_error.log;

    	proxy_pass http://172.18.0.8:80;  # Serveur web de test
   	 proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
